<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>GREED</title>
</head>

<body>

    <style>

        body {
            background: #5f9ea0;
            font-family: 'Roboto', sans-serif;
        }

        .container-center {
            margin: 0 auto;
            width: 50%;
            border: none;
        }

        .grid {
            display: grid;
            grid-template-columns: 2.5fr repeat(2, 1fr);
            grid-gap: 20px;
            /* grid-auto-rows: minmax(100px, auto); */
        }




        .container {
            background-color: white;
            display: grid;
        }

        .container:nth-child(2) {
            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .container:nth-child(4) {
            grid-column-start: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }



        /* ОТДЕЛЬНЫЕ БЛОКИ */

        .top-block {
            display: grid;
            grid-template-columns: 50% 50%;
            background-color: white;
            grid-column-start: 1;
            grid-column-end: -2;
            grid-area: "container";
        }

        .bottom-big {
            background-color: white;
            grid-row-start: 2;
            grid-row-end: 6;
            grid-area: "container";
        }

        /* КАРТИНКИ  */

        .main-image {
            width: 100%;
            height: auto;
        }


        /* ТЕКСТ */

        .text_h1 {
            display: grid;
            text-align: center;
            font-size: 38px;
            font-weight: 900;
            color: white;
            margin: 10px;
        }

        .h1 {
            font-size: 17px;
            font-weight: 900;
            color: #263238;
            padding: 10px;
        }

        .p {
            font-size: 12px;
            color: #263238;
            padding: 10px;
            padding-top: 0;
            opacity: 0.8;
        }

        .footer {
            display: grid;
            font-size: 9px;
            font-weight: 500;
            color: #656565;
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            grid-gap: 32px;
        }

        .footer-big {
            display: grid;
            font-size: 9px;
            font-weight: 500;
            color: #656565;
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            grid-gap: 69%;
            margin-top: 12.8%;
        }

        .footer-top {
            display: grid;
            font-size: 9px;
            font-weight: 500;
            color: #656565;
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            grid-gap: 56%;
            margin-top: 13%;
        }

        .bot-pudding {
            padding-bottom: 0px;
        }

        .top-pudding {
            padding-top: 0px;
        }

        /* ХОВЕР */

        .news_active:hover {
            border: 1px gray;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .grid {
           grid-template-columns: 1fr;
            grid-gap: 10px;
            /* grid-auto-rows: minmax(100px, auto); */
        }
        .container-center {
            
            width: none;
           
        }
        .container:nth-child(2) {
            grid-column-start: auto;
            grid-row-start: auto;
            grid-row-end: auto;
        }

        .container:nth-child(4) {
            grid-column-start: auto;
            grid-row-start: auto;
            grid-row-end: auto;
        }
        .top-block {
            
            grid-template-columns: auto;
            
            grid-column-start: auto;
            grid-column-end: auto;
            
        }

        .bottom-big {
          
        grid-row-start: auto;
            grid-row-end: auto;
           
        }
        }


        @media screen and (max-width: 768px){
            .grid {
           grid-template-columns: 1fr;
            grid-gap: 10px;
            /* grid-auto-rows: minmax(100px, auto); */
        }
        .container-center {
            
            width: none;
           
        }
        .container:nth-child(2) {
            grid-column-start: auto;
            grid-row-start: auto;
            grid-row-end: auto;
        }

        .container:nth-child(4) {
            grid-column-start: auto;
            grid-row-start: auto;
            grid-row-end: auto;
        }
        .top-block {
            
            grid-template-columns: auto;
            
            grid-column-start: auto;
            grid-column-end: auto;
            
        }

        .bottom-big {
          
        grid-row-start: auto;
            grid-row-end: auto;
           
        }
        }

        .top-pic{
            display: grid;
            grid-row-start: 1;
            grid-column-start: 2;
        }


        @media screen and (max-width: 768px){
  .grid {
    grid-gap: 10px;
  }
}
    </style>

    <div class="text_h1">Новости</div>

    <div class="container-center">

        <div class="grid">
            <div class="top-block news_active">
                <div class="main-text">
                    <div class="h1"> 1 KDE Slimbook стал одним из первых ноутбуков на Linux
                    </div>
                    <div class="p">Компания KDE объявила о выходе ноутбука Slimbook третьего поколения, который
                        является одним из первых ноутбуков под управлением Linux, получившим восьмиядерный процессор
                        AMD Ryzen 7 4800H.
                    </div>

                    <div class="footer footer-top">
                        <div class="data">
                            22.07.2020 15:57
                        </div>
                        <div class="comments">
                            10 комментариев
                        </div>
                    </div>
                </div>

                <img src="https://3dnews.ru/assets/external/illustrations/2020/07/22/1016333/sm.960x0.750.jpg"
                    class="main-image top-pic">
            </div>
            
            <div class="container column-block-1 news_active">
                <img class="main-image"
                    src="https://3dnews.ru/assets/external/illustrations/2020/07/02/1014741/SK_hynix_HBM2E.jpg">

                <div class="main-text">
                    <div class="h1 top-pudding">Xbox
                    </div>
                    <div class="p">Не за горами появление на полках магазинов нового поколения
                        Xbox.
                        В честь этого события мы решили вспомнить путь Microsoft на консольном рынке.
                    </div>
                </div>

                <div class="footer footer1 bot-pudding">
                    <div class="data">
                        22.07.2020 15:57
                    </div>
                    <div class="comments">
                        10 комментариев
                    </div>
                </div>
            </div>

            <div class="bottom-big news_active">
                <img src="https://3dnews.ru/assets/external/illustrations/2020/07/20/1016159/704.jpg"
                    class="main-image">
                <div class="main-text">
                    <div class="h1">Huawei сотрудничает с правительством
                    </div>
                    <div class="p">Китай рассматривает возможность введения санкций против европейских
                        производителей телекоммуникационного оборудования
                        Nokia и Ericsson, если члены ЕС последуют примеру США и Великобритании и запретят
                        компании Huawei участвовать в развёртывании
                        сетей связи пятого поколения (5G) в регионе. Об этом сообщает издание
                        Wall Street Journal со ссылкой на собственные осведомлённые источники.
                    </div>
                </div>

                <div class="footer footer-big">
                    <div class="data">
                        22.07.2020 15:57
                    </div>
                    <div class="comments">
                        10 комментариев
                    </div>
                </div>
            </div>

            <div class="container column-block-4 news_active">
                <img class="main-image"
                    src="https://3dnews.ru/assets/external/galleries/2020/07/13/5f0c1ee0b4182e486198aa06/9144ffbfbbf7ce8d9c365dcb6e7458fb.png">
                <div class="main-text">
                    <div class="h1">Ghost of Tsushima
                    </div>
                    <div class="p">Уже много лет аудитория просит Ubisoft перенести Assassin’s Creed
                    </div>

                    <div class="footer footer1">
                        <div class="data">
                            22.07.2020 15:57
                        </div>
                        <div class="comments">
                            10 комментариев
                        </div>
                    </div>
                </div>
            </div>

            <div class="container column-block-5 news_active">
                <div class="main-text">
                    <div class="h1">SK Hynix
                    </div>
                    <div class="p">Производители памяти оказались в выгодной ситуации
                    </div>
                </div>
                <div class="footer footer1">
                    <div class="data">
                        22.07.2020 15:57
                    </div>
                    <div class="comments">
                        10 комментариев
                    </div>
                </div>
            </div>

            <div class="container column-block-6 news_active">
                <div class="main-text">
                    <div class="h1">SK Hynix
                    </div>
                    <div class="p">Производители памяти оказались в выгодной ситуации
                    </div>
                </div>

                <div class="footer footer1">
                    <div class="data">
                        22.07.2020 15:57
                    </div>
                    <div class="comments">
                        10 комментариев
                    </div>
                </div>
            </div>

            <div class="container column-block-7 news_active">
                <div class="main-text">
                    <div class="h1">SK Hynix
                    </div>
                    <div class="p">Производители памяти оказались в выгодной ситуации
                    </div>
                </div>

                <div class="footer footer1">
                    <div class="data">
                        22.07.2020 15:57
                    </div>
                    <div class="comments">
                        10 комментариев
                    </div>
                </div>
            </div>
            <div class="container column-block-8 news_active">
                <div class="main-text">
                    <div class="h1">SK Hynix
                    </div>
                    <div class="p">Производители памяти оказались в выгодной ситуации
                    </div>
                </div>

                <div class="footer footer1">
                    <div class="data">
                        22.07.2020 15:57
                    </div>
                    <div class="comments">
                        10 комментариев
                    </div>
                </div>
            </div>
            <div class="container column-block-9 news_active">
                <div class="main-text">
                    <div class="h1">GTA: San Andreas
                    </div>
                    <div class="p">YouTube заблокировал фанатский трейлер GTA:
                        San Andreas.
                    </div>
                </div>

                <div class="footer footer1">
                    <div class="data">
                        22.07.2020 15:57
                    </div>
                    <div class="comments">
                        10 комментариев
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>