
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Test</title>

    <style>


        body {
            background: linear-gradient(to right, #3e2b96, #74ebd5);
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }
        .clearfix:after {
            content: '';
            display: table;
            width: 100%;
            clear: both;
        }

        .container {
            display: block;
            margin: 0 auto;
            width: 500px;
            border: 1px solid #cacaca;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;

        }


        h1 {
            text-align: center;
            font-weight: 800;
            color: #35383A;

        }

        h2 {
            text-align: center;
            color: #565B61;
            font-size: 16px;

        }

        .label-text {
            color: #565B61;
            font-weight: 600;
        }

        div {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        select {
            background-color: #fff;
            width: 200px;
            border-radius: 5px;
            margin-left: 5px;
        }


        .in{
            width: 100%;
        }




        .but {
            width: 150px;
            padding:10px;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            color: #fff;
            font-weight: 400;
            display: inline-block;
            float: right;
            margin-top: 20px;
            background-color: #4eab40;
            border: none;
            border-radius: 5px;


        }

        .btn{
            width: 100px;
            padding:10px;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            color: #fff;
            display: inline-block;
            font-weight: 400;
            margin-top: 20px;
            background-color: #3F7DBF;
            border: none;
            border-radius: 5px;

        }

        .but:hover {
            background-color: #ff5443;
        }
        .btn:hover {
            background-color: #ff5443;
        }

        input{

            outline: 0;
            border: none;
        }

        .name{

            margin-bottom: 10px;
        }


        form .field{
            margin-bottom: 10px;
        }
        #x{
            width: 45%;
            float: left;
        }
        #a{
            width: 45%;
        }


    </style>
</head>
<body>

<div class="container">
    <h1>Register</h1>
    <h2>Please fill out the form correctly</h2>
    <div class="register">
        <form class="registration-form clearfix">
            <fieldset class="name" id="x">
                <legend class="label-text">First Name</legend>
                <label class="col-one-half">
                    <input type="text" name="firstName" class="in" required="required"  placeholder="first name" pattern="^[A-Za-zА-Яа-яЁё]{4,}">
                </label>
            </fieldset>
            <fieldset class="name" id="a">
                <legend class="label-text">Last Name</legend>
                <label class="col-one-half">
                    <input type="text" name="lastName" class="in" required="required" placeholder="last name" pattern="^[A-Za-zА-Яа-яЁё]{4,}">
                </label>
            </fieldset>
            <fieldset class="name" >
                <legend class="label-text" > Your Email </legend>
                <label>
                    <input type="email" required="required" placeholder="Your email" class=" in">
                </label>
            </fieldset>
            <fieldset class="name">
                <legend class="label-text"> Your username </legend>
                <label>
                    <input name="username" required="required" type="text" placeholder="my username" class="in"/>
                </label>
            </fieldset>
            <fieldset class="name">
                <legend class="label-text">  Your password  </legend>
                <label>
                    <input name="password" required="required" type="password"  class="in"/>
                </label>
            </fieldset>


            <div class="bttt clearfix">
                <button type="submit" class="btn"> LoginPageContainer</button>
                <button type="reset" class="but"> Reset</button>
            </div>
        </form>
    </div>


</div>


</body>
</html>