<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News on grid</title>

    <!--<link rel="stylesheet" href="css/normalize.css">-->

    <style>
        /* --- ====  GLOBAL  ==== --- */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #5f9ea0;
            font-family: 'Roboto', sans-serif;
        }

        .boxTopicName {
            display: grid;
            justify-content: center;
            color: white;
            padding: 10px;
        }


        .centerContainer {
            display: grid;
            justify-content: center;

        }

        .gridContainer {
            display: grid;
            max-width: 1000px;
        }

        .news-text {
            background-color: white;
            padding: 15px;
        }

        .news-topic {
            margin-bottom: 10px;
        }

        .news-footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .news-comment {

            justify-self: end;
        }

        /*.news-picture{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }*/


        /* ====  grid-area  ==== */

        .item1 {
            grid-area: topBigCard;
            /*grid-template-columns: 1fr 1fr;*/
        }

        .item2 {
            grid-area: leftBigCard;
        }

        .item3 {
            grid-area: center1;
            height: auto;
            width: 320px;
        }

        .item4 {
            grid-area: center2;
        }

        .item5 {
            grid-area: center3;
        }

        .item6 {
            grid-area: right1;
            height: auto;
            width: 320px;
        }

        .item7 {
            grid-area: right2;
        }

        .item8 {
            grid-area: right3;
        }

        .item9 {
            grid-area: right4;
        }


        .gridContainer {
            display: grid;
            grid-template-areas:
            'topBigCard topBigCard topBigCard right1'
            'leftBigCard leftBigCard center1 right2'
            'leftBigCard leftBigCard center2 right3'
            'leftBigCard leftBigCard center3 right4';

            grid-gap: 15px;
        }


    </style>

</head>

<body>

<div class="boxTopicName">
    <h1>Новости</h1>
</div>

<div class="centerContainer">

    <div class="gridContainer">

        <div class="item1">

            <div class="news-text">

                <div class="news-topic">
                    <h2>Xiaomi выпустит недорогой смартфон Poco C3 с процессором Helio G35</h2>
                </div>

                <div class="news-body">
                    <p>
                        Бренд Poco, представленный китайской компанией Xiaomi в августе 2018 года, вскоре
                        анонсирует
                        очередной смартфон, о чём сообщают интернет-источники. Новинка будет относиться к
                        бюджетному
                        ценовому сегменту.
                    </p>
                </div>

                <div class="news-footer">
                    <div class="news-date">22.07.2020 15:48</div>
                    <div class="news-comment">10 коментариев</div>
                </div>

            </div>

            <div class="news-picture">
                <img src="pics/MOBILES.jpg" alt="Poco C3 с процессором Helio G35" class="news-picture">
            </div>

        </div>

        <div class="item2">

            <div class="news-picture">
                <img src="pics/FF.jpg" alt="Final Fantasy VII  ">
            </div>

            <div class="news-text">

                <div class="news-topic">
                    <h2>Вторую часть ремейка Final Fantasy VII</h2>
                </div>

                <div class="news-body">
                    <p>
                        В недавнем интервью японскому изданию Famitsu ведущие разработчики Final Fantasy VII
                        Remake подтвердили, что производство второго эпизода вошло в полномасштабную фазу. В
                        той же беседе один из
                        директоров по разработке проекта Тецуя Номура (Tetsuya Nomura) рассказал, что не
                        позволил внести слишком много изменений во вторую половину игры.
                    </p>
                </div>

                <div class="news-footer">
                    <div class="news-date">22.07.2020 15:48</div>
                    <div class="news-comment">10 коментариев</div>
                </div>

            </div>

        </div>

        <div class="item3">

            <div class="news-picture">
                <img src="pics/AMD.jpg" alt="Final Fantasy VII">
            </div>

            <div class="news-text">

                <div class="news-topic">
                    <h2>Ускоритель AMD Radeon</h2>
                </div>

                <div class="news-body">
                    <p>
                        MI100 сможет соперничать с NVIDIA A100.
                        Поставки систем на базе ускорителей Radeon Instinct MI100 начнутся в четвёртом
                        квартале
                        этого
                        года
                    </p>
                </div>

                <div class="news-footer">
                    <div class="news-date">22.07.2020 15:48</div>
                    <div class="news-comment">10 коментариев</div>
                </div>

            </div>

        </div>

        <div class="item4">

            <div class="news-text">

                <div class="news-topic">
                    <h2>ASUS</h2>
                </div>

                <div class="news-body">
                    <p>
                        Панель может похвастаться высокой частотой обновления — 144 Гц. Кроме того, ASUS
                        говорит
                        о широких углах обзора.
                    </p>
                </div>

                <div class="news-footer">
                    <div class="news-date">22.07.2020 15:48</div>
                    <div class="news-comment">10 коментариев</div>
                </div>

            </div>

        </div>

        <div class="item5">

            <div class="news-text ">

                <div class="news-topic">
                    <h2>Игровую гарнитуру</h2>
                </div>

                <div class="news-body">
                    <p>Игровая гарнитура ASUS ROG Cetra RGB погружного типа
                        снабжена активным шумоподавлением</p>
                </div>

                <div class="news-footer">
                    <div class="news-date">22.07.2020 15:48</div>
                    <div class="news-comment">10 коментариев</div>
                </div>

            </div>

        </div>

        <div class="item6">

            <div class="news-picture">
                <img src="pics/ROBOTS.jpg" alt="Роботы-доставщики Amazon Scout">
            </div>

            <div class="news-text">

                <div class="news-topic">
                    <h2>Роботы-доставщики Amazon Scout</h2>
                </div>

                <div class="news-body ">
                    <p>
                        В Атланте (штат Джорждия) и Франклине (штат Теннесси) доставкой посылок Amazon некоторым
                        клиентам
                        начали
                        заниматься роботы. Компания развернула в этих городах свою систему доставки с помощью
                        небольших
                        электрических автономных роботов Scout на колёсиках.
                    </p>
                </div>

                <div class="news-footer">
                    <div class="news-date">22.07.2020 15:48</div>
                    <div class="news-comment">10 коментариев</div>
                </div>

            </div>

        </div>

        <div class="item7">

            <div class="news-text">

                <div class="news-topic">
                    <h2>NVIDIA GeForce RTX 2080</h2>
                </div>

                <div class="news-body">
                    <p>
                        На близость анонса игровых видеокарт NVIDIA поколения Ampere
                    </p>
                </div>

                <div class="news-footer">
                    <div class="news-date">22.07.2020 15:48</div>
                    <div class="news-comment">10 коментариев</div>
                </div>

            </div>

        </div>

        <div class="item8">

            <div class="news-text">

                <div class="news-topic">
                    <h2>Huawei</h2>
                </div>

                <div class="news-body">
                    <p>
                        Компания TrendForce обнародовала прогноз...
                    </p>
                </div>

                <div class="news-footer">
                    <div class="news-date">22.07.2020 15:48</div>
                    <div class="news-comment">10 коментариев</div>
                </div>

            </div>

        </div>

        <div class="item9">

            <div class="news-text">

                <div class="news-topic">
                    <h2>KDE Slimbook</h2>
                </div>

                <div class="news-body">
                    <p>
                        Компания KDE объявила о выходе ноутбука Slimbook.
                    </p>
                </div>

                <div class="news-footer">
                    <div class="news-date">22.07.2020 15:48</div>
                    <div class="news-comment">10 коментариев</div>
                </div>

            </div>

        </div>

    </div>

</div>
</body>
</html>