<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style>

        body {
            background-color: #5f9ea0;
        }


        .container{
            display: block;
            width: 50%;
            margin: 0 auto;
        }

        .flex-container-topic {
            display: flex;
            justify-content: center;
        }

        .topic {
            color: white;
        }

        .news-title {
            display: flex;
            justify-content: left;
        }

        .newsContainer {
            display: flex;
            justify-content: center;
            width: 50%;
            margin: 0 auto;

        }

        .news-dateAndComments {
            display: flex;
            justify-content: space-between;
        }

        .newsLeftBlock-top {
            display: flex;
            justify-content: center;

        }

        .newsLeftBlock-leftColumn {
            display: flex;
            justify-content: flex-start;
        }

        .newsLeftBlock-centerColumn {
            display: flex;
            justify-content: flex-end;
        }

        .news-1 {
            display: flex;
            justify-content: center;
            margin: 2%;
            background-color: white;

        }

        .news-block {
            display: flex;
            margin: 2%;
            background-color: white;
        }

        .newsLeftBlock-leftColumn.news-block{
            display: flex;
            flex-direction: column;
        }

        .news-textPart {
            padding: 3%;
        }

        .newsLeftBlock-down {
            display: flex;
            justify-content: center;
        }


        .newsLeftBlock-centerColumn {
            display: flex;
            flex-direction: column;
        }

        .newsRightBlock {
            display: flex;
            flex-direction: column;

        }

    </style>
</head>
<body>

<div class="container">

    <div class="flex-container-topic">
        <h1 class="topic">Новости</h1>
    </div>

    <div class="newsContainer">

        <div class="newsLeftBlock">

            <div class="newsLeftBlock-top">

                <div class="news-1">

                    <div class="news-textPart">

                        <div class="news-title">
                            <h2>Xiaomi выпустит недорогой смартфон Poco C3 с
                                процессором
                                Helio G35</h2>
                        </div>

                        <div class="news-body">
                            <p>Бренд Poco, представленный китайской компанией Xiaomi в августе 2018 года, вскоре анонсирует
                                очередной
                                смартфон,
                                о чём сообщают интернет-источники. Новинка будет относиться к бюджетному ценовому сегменту.
                            </p>

                            <div class="news-dateAndComments">
                                <div>22.07.2020 15:48</div>
                                <div>10 коментариев</div>
                            </div>
                        </div>
                    </div>


                    <div class="news-img">
                        <img src="../008-siteOnJS/pics/news1_mobilePhones.jpg" alt="Poco C3 с процессором Helio G35">
                    </div>

                </div>

            </div>

            <div class="newsLeftBlock-down">

                <div class="newsLeftBlock-leftColumn">

                    <div class="news-block">

                        <div class="news-img">
                            <img src="../008-siteOnJS/pics/final_fantasy.jpg" alt="Final Fantasy VII">
                        </div>

                        <div class="news-textPart">

                            <div class="news-title">
                                <h2>Вторую часть ремейка Final Fantasy VII хотели изменить ещё сильнее, но Тецуя Номура не
                                    позволил</h2>
                            </div>

                            <div class="news-body">
                                <p>
                                    В недавнем интервью японскому изданию Famitsu ведущие разработчики Final Fantasy VII
                                    Remake
                                    подтвердили, что
                                    производство второго эпизода вошло в полномасштабную фазу. В той же беседе один из
                                    директоров по
                                    разработке
                                    проекта Тецуя Номура (Tetsuya Nomura) рассказал, что не позволил внести слишком много
                                    изменений во
                                    вторую
                                    половину игры.

                                </p>
                            </div>

                            <div class="news-dateAndComments">
                                <div>22.07.2020 15:48</div>
                                <div>10 коментариев</div>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="newsLeftBlock-centerColumn">

                    <div class="news-block">
                        <div class="news-img">
                            <img src="../008-siteOnJS/pics/radeon.jpg" alt="Ускоритель AMD Radeon Instinct MI100">
                        </div>

                        <div class="news-textPart">
                            <h2 class="news-title">Ускоритель AMD Radeon Instinct MI100 на базе архитектуры
                                CDNA
                                сможет потягаться с NVIDIA A100</h2>
                            <p>

                                MI100 сможет соперничать с NVIDIA A100.
                                Поставки систем на базе ускорителей Radeon Instinct MI100 начнутся в четвёртом квартале
                                этого
                                года

                            </p>
                            <div class="news-dateAndComments">
                                <div>22.07.2020 15:48</div>
                                <div>10 коментариев</div>
                            </div>
                        </div>

                    </div>


                    <div class="news-block">

                        <div class="news-textPart">
                            <h2 class="news-title">ASUS представила портативный игровой монитор ROG Strix
                                XG16 с
                                частотой 144 Гц</h2>
                            <p>
                                Панель может похвастаться высокой частотой обновления — 144 Гц. Кроме того, ASUS говорит о
                                широких углах обзора.
                            </p>
                            <div class="news-dateAndComments">
                                <div>22.07.2020 15:48</div>
                                <div>10 коментариев</div>
                            </div>
                        </div>


                    </div>


                    <div class="news-block">

                        <div class="news-textPart">
                            <h2 class="news-title">Игровая гарнитура ASUS ROG Cetra RGB погружного типа
                                снабжена
                                активным шумоподавлением</h2>
                            <p>
                                Компания ASUS представила игровую гарнитуру погружного типа ROG Cetra RGB: новинка подходит
                                для
                                применения со смартфонами, консолью Nintendo Switch и персональными компьютерами.
                            </p>
                            <div class="news-dateAndComments">
                                <div>22.07.2020 15:48</div>
                                <div>10 коментариев</div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>


        <div class="newsRightBlock">

            <div class="news-block ">
                <div class="img">
                    <img src="../008-siteOnJS/pics/robots.jpg" alt="Роботы-доставщики Amazon Scout">
                </div>

                <div class="news-textPart">
                    <h2 class="news-title">Роботы-доставщики Amazon Scout появились ещё в двух штатах
                        США</h2>
                    <p>
                        В Атланте (штат Джорждия) и Франклине (штат Теннесси) доставкой посылок Amazon некоторым клиентам
                        начали
                        заниматься роботы. Компания развернула в этих городах свою систему доставки с помощью небольших
                        электрических автономных роботов Scout на колёсиках.
                    </p>
                    <div class="news-dateAndComments">
                        <div>22.07.2020 15:48</div>
                        <div>10 коментариев</div>
                    </div>
                </div>

            </div>

            <div class="news-block ">

                <div class="news-textPart">
                    <h2 class="news-title">NVIDIA GeForce RTX 2080 Ti подорожала до $1700 перед
                        исчезновением</h2>
                    <p>
                        На близость анонса игровых видеокарт NVIDIA поколения Ampere
                    </p>
                    <div class="news-dateAndComments">
                        <div>22.07.2020 15:48</div>
                        <div>10 коментариев</div>
                    </div>
                </div>


            </div>

            <div class="news-block ">

                <div class="news-textPart">
                    <h2 class="news-title">Huawei станет крупнейшим поставщиком 5G-смартфонов в 2020
                        году</h2>
                    <p>
                        Компания TrendForce обнародовала прогноз...
                    </p>
                    <div class="news-dateAndComments">
                        <div>22.07.2020 15:48</div>
                        <div>10 коментариев</div>
                    </div>
                </div>


            </div>

            <div class="news-block">

                <div class="news-textPart">
                    <h2 class="news-title">KDE Slimbook стал одним из первых ноутбуков на Linux и AMD
                        Ryzen
                        7 4800H</h2>
                    <p>
                        Компания KDE объявила о выходе ноутбука Slimbook.
                    </p>
                    <div class="news-dateAndComments">
                        <div>22.07.2020 15:48</div>
                        <div>10 коментариев</div>
                    </div>
                </div>


            </div>

        </div>


    </div>

</div>

</body>
</html>