<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <title>News</title>

    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            /* margin: 0;
             padding: 0;*/
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        /* body {
             line-height: 1;
         }*/

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background-color: #5f9ea0;
        }


        /* ====  TITLE   ==== */
        .containerTitle {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            font-size: 34px;


        }

        /* ===  PARENT CONTAINER === */
        .container {
            display: flex;
            justify-content: center;
        }

        /* ===== CONTAINER INSIDE IN THE PARENT CONTAINER ===== */
        .mainContainer {
            display: flex;
            justify-content: space-between;
            max-width: 1000px;
        }

        /*  =====  FORMATTING TEXT IN THE NEWS CARD ===== */

        .news-topic {
            color: black;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.5px;
            line-height: 1.3em;
        }

        .news-body {
            color: #848484;
        }

        .news-text {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            padding: 15px;
            flex: 100%;

        }

        .news-footer {
            display: flex;
            justify-content: space-between;
            align-content: flex-end;
            font-size: 12px;
            color: #848484;

        }


        .backgroundColorOfCard {
            background-color: white;
        }

        .leftBigBlockMargin{
            min-height: 480px;
        }


        /* ===== CONTAINERS POSITION ====== */

        .mainContainer-leftBlock + .mainContainer-rightBlock {
            margin-left: 15px;
        }

        /*-----   LEFT SIDE   --------*/

        .mainContainer-leftBlock {
            display: flex;
            flex-direction: column;
        }

        .mainContainer-leftBlock-bottomPart {
            display: flex;
            justify-content: center;
        }

        .mainContainer-leftBlock-bottomPart-smallRightParts {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }


        .news-card-top-bigPart {
            display: flex;
            justify-content: space-between;
        }

        .mainContainer-leftBlock-topPart-marginBottom {
            margin-bottom: 15px;
        }

        .mainContainer-leftBlock-bottomPart-bigLeftPart-marginRight {
            margin-right: 15px;
            display: flex;
        }


        /*-----   RIGHT SIDE   --------*/
        .mainContainer-rightBlock {
            display: flex;
            flex-direction: column;

        }

        .smallBlocksMarginBottom {
            margin-bottom: 15px;
            flex-grow: 2;
        }


        /*================================*/


        .news-picture {
            display: flex;
            justify-content: center;
            align-content: center;
        }


    </style>

</head>

<body>


<div class="containerTitle">
    <h1>Новости</h1>
</div>

<div class="container">

    <div class="mainContainer">


        <!--================  LEFT BLOCK  ==================-->
        <div class="mainContainer-leftBlock">


            <!--LEFT BLOCK, TOP PART-->
            <div class="mainContainer-leftBlock-topPart">


                <!--LEFT BLOCK, TOP PART, NEWS 1-->
                <div class="news-card-top-bigPart backgroundColorOfCard mainContainer-leftBlock-topPart-marginBottom">


                    <div class="news-text">

                        <div class="news-topic">
                            <h2>Xiaomi выпустит недорогой смартфон Poco C3 с
                                процессором
                                Helio G35</h2>
                        </div>

                        <div class="news-body">
                            <p>
                                Бренд Poco, представленный китайской компанией Xiaomi в августе 2018 года, вскоре
                                анонсирует
                                очередной смартфон, о чём сообщают интернет-источники. Новинка будет относиться к
                                бюджетному
                                ценовому сегменту.
                            </p>
                        </div>

                        <div class="news-footer ">
                            <div class="news-date">22.07.2020 15:48</div>
                            <div class="news-comment">10 коментариев</div>
                        </div>

                    </div>


                    <div class="news-picture">
                        <img src="pics/MOBILES.jpg" alt="Poco C3 с процессором Helio G35" class="news-picture">
                    </div>

                </div>

            </div>


            <!-- ======   LEFT BLOCK, BOTTOM PART ======== -->
            <div class="mainContainer-leftBlock-bottomPart">

                <!--LEFT BLOCK, BOTTOM PART, BIG LEFT PART-->
                <div class="mainContainer-leftBlock-bottomPart-bigLeftPart mainContainer-leftBlock-bottomPart-bigLeftPart-marginRight">

                    <!--LEFT BLOCK, BOTTOM PART, BIG LEFT PART, NEWS 1-->
                    <div class="news-card-bigLeftPart backgroundColorOfCard">

                        <div class="news-picture">
                            <img src="pics/FF.jpg" alt="Final Fantasy VII">
                        </div>

                        <div class="news-text ">

                            <div class="news-topic ">
                                <h2>Вторую часть ремейка Final Fantasy VII</h2>
                            </div>

                            <div class="news-body leftBigBlockMargin">
                                <p>
                                    В недавнем интервью японскому изданию Famitsu ведущие разработчики Final Fantasy VII
                                    Remake подтвердили, что производство второго эпизода вошло в полномасштабную фазу. В
                                    той же беседе один из
                                    директоров по разработке проекта Тецуя Номура (Tetsuya Nomura) рассказал, что не
                                    позволил внести слишком много изменений во вторую половину игры.
                                </p>
                            </div>

                            <div class="testFooterDown">
                                <div class="news-footer">
                                    <div class="news-date">22.07.2020 15:48</div>
                                    <div class="news-comment">10 коментариев</div>
                                </div>
                            </div>


                        </div>


                    </div>

                </div>

                <div class="mainContainer-leftBlock-bottomPart-smallRightParts">

                    <!--LEFT BLOCK, BOTTOM PART, SMALL RIGHT PARTS, NEWS 1-3-->
                    <div class="news-card blocksSize backgroundColorOfCard smallBlocksMarginBottom">

                        <div class="news-picture">
                            <img src="pics/AMD.jpg" alt="Final Fantasy VII">
                        </div>

                        <div class="news-text">

                            <div class="news-topic">
                                <h2>Ускоритель AMD Radeon</h2>
                            </div>

                            <div class="news-body">
                                <p>
                                    MI100 сможет соперничать с NVIDIA A100.
                                    Поставки систем на базе ускорителей Radeon Instinct MI100 начнутся в четвёртом
                                    квартале
                                    этого
                                    года
                                </p>
                            </div>

                            <div class="news-footer">
                                <div class="news-date">22.07.2020 15:48</div>
                                <div class="news-comment">10 коментариев</div>
                            </div>

                        </div>

                    </div>

                    <!--LEFT BLOCK, BOTTOM PART, SMALL RIGHT PARTS, NEWS 2-3-->
                    <div class="news-card blocksSize backgroundColorOfCard smallBlocksMarginBottom">

                        <div class="news-text">

                            <div class="news-topic">
                                <h2>ASUS</h2>
                            </div>

                            <div class="news-body">
                                <p>
                                    Панель может похвастаться высокой частотой обновления — 144 Гц. Кроме того, ASUS
                                    говорит
                                    о широких углах обзора.
                                </p>
                            </div>

                            <div class="news-footer">
                                <div class="news-date">22.07.2020 15:48</div>
                                <div class="news-comment">10 коментариев</div>
                            </div>

                        </div>

                    </div>

                    <!--LEFT BLOCK, BOTTOM PART, SMALL RIGHT PARTS, NEWS 3-3-->
                    <div class="news-card blocksSize backgroundColorOfCard">

                        <div class="news-text ">

                            <div class="news-topic">
                                <h2>Игровую гарнитуру</h2>
                            </div>

                            <div class="news-body">
                                <p>Игровая гарнитура ASUS ROG Cetra RGB погружного типа
                                    снабжена активным шумоподавлением</p>
                            </div>

                            <div class="news-footer">
                                <div class="news-date">22.07.2020 15:48</div>
                                <div class="news-comment">10 коментариев</div>
                            </div>

                        </div>

                    </div>

                </div>


            </div>

        </div>


        <!--================  RIGHT BLOCK  ==================-->
        <div class="mainContainer-rightBlock">


            <!--RIGHT BLOCK, NEWS 1-->
            <div class="news-card blocksSize backgroundColorOfCard smallBlocksMarginBottom">

                <div class="news-picture">
                    <img src="pics/ROBOTS.jpg" alt="Роботы-доставщики Amazon Scout">
                </div>

                <div class="news-text">

                    <div class="news-topic">
                        <h2>Роботы-доставщики Amazon Scout</h2>
                    </div>

                    <div class="news-body ">
                        <p>
                            В Атланте (штат Джорждия) и Франклине (штат Теннесси) доставкой посылок Amazon некоторым
                            клиентам
                            начали
                            заниматься роботы. Компания развернула в этих городах свою систему доставки с помощью
                            небольших
                            электрических автономных роботов Scout на колёсиках.
                        </p>
                    </div>

                    <div class="news-footer">
                        <div class="news-date">22.07.2020 15:48</div>
                        <div class="news-comment">10 коментариев</div>
                    </div>

                </div>

            </div>


            <!--RIGHT BLOCK, NEWS 2-->
            <div class="news-card blocksSize backgroundColorOfCard smallBlocksMarginBottom">

                <div class="news-text">

                    <div class="news-topic">
                        <h2>NVIDIA GeForce RTX 2080</h2>
                    </div>

                    <div class="news-body">
                        <p>
                            На близость анонса игровых видеокарт NVIDIA поколения Ampere
                        </p>
                    </div>

                    <div class="news-footer">
                        <div class="news-date">22.07.2020 15:48</div>
                        <div class="news-comment">10 коментариев</div>
                    </div>

                </div>

            </div>


            <!--RIGHT BLOCK, NEWS 3-->
            <div class="news-card blocksSize backgroundColorOfCard smallBlocksMarginBottom">

                <div class="news-text">

                    <div class="news-topic">
                        <h2>Huawei</h2>
                    </div>

                    <div class="news-body">
                        <p>
                            Компания TrendForce обнародовала прогноз...
                        </p>
                    </div>

                    <div class="news-footer">
                        <div class="news-date">22.07.2020 15:48</div>
                        <div class="news-comment">10 коментариев</div>
                    </div>

                </div>

            </div>


            <!--RIGHT BLOCK, NEWS 4-->
            <div class="news-card blocksSize backgroundColorOfCard">

                <div class="news-text">

                    <div class="news-topic">
                        <h2>KDE Slimbook</h2>
                    </div>

                    <div class="news-body">
                        <p>
                            Компания KDE объявила о выходе ноутбука Slimbook.
                        </p>
                    </div>

                    <div class="news-footer">
                        <div class="news-date">22.07.2020 15:48</div>
                        <div class="news-comment">10 коментариев</div>
                    </div>

                </div>

            </div>


        </div>


    </div>


</div>


</div>

</body>
</html>